version: '3'
services: 
  go:
    build: 
      context: .
    volumes:
      - ./src:/go/src
    environment:
      - AWS_REGION=
      - COGNITO_USERPOOL_ID=
      - COGNITO_APP_CLIENT_ID=
    ports: 
      - 8080:8080